{
  "id": "b6367c9e-5e7f-4ad7-bd2f-72adfd0e35ff",
  "name": "Outh2Native",
  "publisher": "IvanSingleton.dev",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "https://ivansingleton.dev/",
  "help": "https://ivansingleton.dev/",
  "url": "https://ivansingleton.dev/",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 80100,
      "to": 80149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith"
  ]
}